@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');




body{
    background-color: white;
    /* max-width: 1440px;
    min-width: 1440px;
    max-height: 800px;   
    min-height: 800px;
  */
  width: 1440px;
  height: 800px; 
}

.background__worm-left{
    
z-index: -10;

position: fixed;
left: -5%;
background: rgb(63,94,251);
background: linear-gradient(30deg, hsl(264, 100%, 61%) 50%, hsl(293, 100%, 63%) 100%);
width: 35%;
height: 700px;
border-bottom-left-radius: 9999px ;
border-bottom-right-radius: 9999px;
}


.background__worm-right{

z-index: -10;  

position: fixed;
bottom: 0px;
right: -5%;
background: hsl(264, 100%, 61%, 5%);
width: 30%;
height: 85vh;
border-top-left-radius: 9999px ;
border-top-right-radius: 9999px;
}



.main-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content{
    background-color: rgb(255, 255, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-content: center; */
    width: 85%;   
    height: 100%; 
    font-family: 'Rubik', sans-serif;
    /* border: 1px solid */
    
}

.content__left, .content__right{
    width: 50%;
    background-color: rgba(63,94,251, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* max-height: 63%;  */
}
    .content__right{
        margin-left: 10%;
    }

/* Contenu de gauche */

.phone{
    
    height: 505px;
    width: 245px;
    background-color: white;
    margin-left: 40%;
    border-radius: 2em;
    box-shadow: 11px 21px 38px 6px rgb(237, 237, 237);
    -webkit-box-shadow: 11px 21px 38px 6px lightgrey;
    -moz-box-shadow: 11px 21px 38px 6px white;
    
}
.phone-bg__container{
    background-color: rgba(63,94,251, 0);
     height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.phone-bg{
    background-color: hsl(270, 20%, 96%);
    /* height: 50%; */
    width: 90%;
    height: 95%;
    border-radius: 1.5em;

    /* border: 1px solid; */
    
}
.phone-bg__header{
    height: 15%;
    background: linear-gradient(90deg, hsl(264, 100%, 61%) 10%, hsl(293, 100%, 63%) 100%);
    border-radius: 1.5em 1.5em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    /* box-shadow: 0 10px 220px 0 black; */

}



.phone-aperture{
    background-color: white;
    width: 54%;
    position: absolute;
    height:6.5%;
    top: 0;
    left: 25%;
    border-radius: 0 0 0.8em 0.8em;

}



.phone-header__content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 8px;
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 90%;
    align-content: center;
    align-items: center;
    justify-items: start;
    margin-top: 5%;
    
}


.arrow-left {
  rotate: 180deg;
  }
.arrow-left-svg{
width: 40%;    
}

.profil-pic-resize{
    
    /* justify-content: center; */
    height: 30%;
    border-radius: 100%;
    border: 2px solid white;
   
}

.profil-name{
    display: flex;
    flex-direction: column;
    /* font-size: 0.6em; */
    grid-column:  span 4;
    color: white;
    letter-spacing: 0.04em;
}

.profil-name__main{
margin-top: 0.3em;
font-size: 0.7em;
}
.profil-name__sub{
    
    margin-top: 0.5em;
    font-size: 0.5em;
    font-weight: 300;
    color: hsl(276, 100%, 81%);
    /* letter-spacing: 0.1em; */

}

.option-btn{
    /* color: white;
   writing-mode: vertical-lr;
  
   font-size: 0.8em;
   letter-spacing: 0.07em;
   
   border: 1px solid;
   border-radius: 10px;
    */
    position: relative;
    width: 1.3em;
    height: 1.3em;
    color:white;
    
    border-radius: 50%;
    
}
.option-btn::after{  
    content: '•••';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    font-size: 0.5em; 
    letter-spacing: 2px;
    border-radius: 50%;
    
    /* margin-top: 2px; */
    
}
.option-btn:hover{
    cursor: pointer;
    
    color: hsl(276, 55%, 52%) !important;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px rgb(255, 223, 255) inset;
    transition: 0.5s;
}


/* CHAT BOX */

.chat-box{
    display: flex;
    flex-direction: column;
    font-size: 0.45em;
    font-weight: 400;
    margin: 1em 0;
    height: 85%;
    line-height: normal;
    /* justify-content: flex-end; */
}


.message{
    color: hsl(276, 55%, 52%);
    margin: 0.7em 1.2em;
}

.message-left, .message-7, .message-8{
    background-color: hsl(267, 53%, 94%);
    padding: 1em;
    margin-top: 0;
    /* max-width: 40%; */
    width: 45%;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
    border-bottom-left-radius: 0.2em;
}



.container-message-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end ;   
    margin: 1.5em 0;
}
.message-right{
    /* width: 60%; */
    box-shadow: 0px 5px 15px 0px lightgrey;
    background-color: white;
    padding: 1em;
    
   /* text-align:right; */
   /* text-overflow: clip; */
    width: fit-content;
    max-width: 45%;
    display: flex;
    color: black;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    border-bottom-right-radius: 0.2em;
    border-bottom-left-radius: 0.8em;
}

.message-3{
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    max-width: 100%;
    width: 65%;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    padding: 0;
    margin-right: 1em;
    gap: 0.8em;
    
}

.dogo-img{
    border-radius: 0.7em;
    width: 30%;
}
    

.message-7, .message-8{
    background: linear-gradient(90deg, hsl(293, 100%, 63%) 0%,  hsl(264, 100%, 61%) 100%);
    width: 60%;
    padding: 1em;
    margin: 0.5em 1em;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 2em;
    align-items: center;
}

.walklength-leftpart{
    width: 70%;

    display: flex;
    /* justify-content:space-between; */
    align-items: flex-start;
    /* margin-left: 10px; */
}
.O{
    border: 1px solid;
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    color:hsl(276, 92%, 90%);
    margin-right: 1em;
}
.placeholder-walk-length{
    height: 1em;
    padding-top: 0.2em;
   text-align: left;
   font-weight: 300;
   color:hsl(29, 100%, 94%);
}
.price{
    font-size: 1.7em;
    font-weight: bold;
    padding-right: 0.5em ;
}
input, select, textarea{
    color: hsl(206, 6%, 79%);
    overflow: hidden;
    text-overflow: clip;
    
}

.textbox{
    display: flex;
    margin-top: auto;
    /* margin-left: 0; */
    justify-content: stretch;
    margin-bottom: 8%;
    width: 210px;
    height: 34px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3em;
    background-color: white;
    /* border: 1px solid green; */
    
}


.textbox-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height:34px;
    /* position: relative; */
    /* font-size: 1em; */
    
}
input::placeholder{
    color: hsl(206, 6%, 79%);
    font-size: 0.8em;
    padding-left: 1em;
}

.text-container{
    width:100%;
    /* height:34px; */
    /* border:1px solid yellow; */
}

#text{
     border: 0;
    border-radius: 2em;
    width: 100%;
    padding: 0 1.26em;
    outline: none;
    height:34px;
}


#submit{
    border: 1px solid;
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    color:white;
    background-color: hsl(271, 36%, 24%);
    }



/* Text de droite */
.content__right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content__right-header{
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 5%;
    margin-bottom: 1em;
    color: hsl(271, 36%, 24%);    
}

.content__right-article{
    color: hsl(270, 7%, 64%);
    line-height: 150%;
    width: 70%;
}
